<!DOCTYPE html>
<html>
    <head>
        <title>Fixed page</title>
        <meta charset="utf-8">  

        <style>
            h1{
                text-align: center;
            }
            .navbar {
                background-color: lightgray;
                overflow: hidden;
                
            }
            .navbar a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .navbar a:hover {
                background-color: grey;
                color: white;
            }
            .content{
                padding: 20px; 
                border: 5px solid black; 
                margin-top: 10px; 
                height: 1000px; 
            }

        </style>
        
    </head>
    <body>
        <h1> Fixed page headline</h1>
        <div class="navbar">
            <a class="active" href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#products">Products</a>
            <a href="#contact">Contact</a>
        </div>
        <div class="content">
        <h2>Content</h2>
        </div>
    </body>
</html>